# LibrarySys

./: LibrarySys.sln
Library.Framework/: Book.cs  BookRepository.cs  BookService.cs  BookUnitOfWork.cs  FrameworkContext.cs  FrameworkModule.cs  IBookRepository.cs  IBookService.cs  IBookUnitOfWork.cs  Library.Framework.csproj
LibrarySys.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  LibrarySys.Data.csproj  Repository.cs  UnitOfWork.cs
LibrarySys.Web/: LibrarySys.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
LibrarySys.Web/Areas/Admin/Controllers/: BooksController.cs  DashboardController.cs
LibrarySys.Web/Areas/Admin/Models/: AdminBaseModel.cs  DashboardModel.cs  DataTablesAjaxRequestModel.cs  MenuModel.cs
LibrarySys.Web/Areas/Admin/Models/BookModels/: BookBaseModel.cs  BooksModel.cs  CreateBookModel.cs  EditBookModel.cs
LibrarySys.Web/Areas/Admin/Views/: _ViewImports.cshtml
LibrarySys.Web/Areas/Admin/Views/Books/: Add.cshtml  Edit.cshtml  Index.cshtml
LibrarySys.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
LibrarySys.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _SidebarMenu.cshtml
LibrarySys.Web/Controllers/: HomeController.cs
LibrarySys.Web/Data/: ApplicationDbContext.cs
LibrarySys.Web/Data/Framework/: 20210528090208__addBook.Designer.cs  20210528090208__addBook.cs  FrameworkContextModelSnapshot.cs
LibrarySys.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibrarySys.Web/Models/: ErrorViewModel.cs
LibrarySys.Web/Views/: _ViewImports.cshtml
LibrarySys.Web/Views/Shared/: _Layout.cshtml
